# snakebot-client-js

./: .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .gitmodules  LICENSE  README.md  ReadMe.md  build.gradle  docker-compose.yml  index.js  index.mjs  index.ts  jsconfig.json  package-lock.json  package.json  settings.gradle  snake-cli.js  snake-cli.ts  snake-cli_old.js  tsconfig.json
.github/: dependabot.yml
.github/workflows/: ci.yml
doc/: Mamba.html  api.md  global.html  index.html  mamba-client.js.html  mapUtils.js.html
doc/html/: GameMap.html  Mamba.html  SnakeInfos.html  global.html  index.html  mamba-client.js.html  mamba_gameMap.js.html  mamba_snakeInfos.js.html  mapUtils.js.html  module-MapUtils.html  module-my_pants.html
doc/markdown/: gameMap.md  mamba-client.md  mapUtils.md  snakeInfos.md
domain/: mamba-client.js  mapRenderer.js  mapUtils.js  package.json  searchAStar.js
domain/mamba/: clientInfo.js  eventBus.js  gameMap.js  (+15 more)
javascript/: package.json
snakebot-c#/: Cygni.Snake.sln  CygniSnakeBot.sln  README.md
snakebot-clojurescript/: README.md  project.clj
snakebot-csharp/: NuGet.Config  README.md
snakebot-golang/: README.md  main.go
snakebot-java/: README.md  build.gradle
snakebot-java/gradle/wrapper/: gradle-wrapper.properties
snakebot-java/src/main/java/se/cygni/snake/: ExampleSnakePlayer.java  MySnakePlayer.java  SimpleSnakePlayer.java
snakebot-java/src/main/resources/: logback.xml
snakebot-js/: ReadMe.md  mamba-client.js  package.json  snake-cli.js
snakebot-rust/: .gitignore  Cargo.toml  log4rs.toml  readme.md
snakepit/: oil-bot.js  slither.js  slither.ts  slither_old.js  snakestein-bot.js
src/: .eslintrc.json  client.js  client.mjs  client.ts  index.js  index.mjs  messages.mjs  messages.ts  messages_old.js  snake.js  snake.mjs  types.ts  types_messages.ts  utils.js  utils.mjs  utils.test.js  utils.test.mjs  utils.ts  utils_new.ts  utils_old.ts
test/: .eslintrc.json  mapUtils.test.js  utils.js  utils.ts
(+255 files in other folders)
