▼ ▼ ▼ GAME STATE (tick: {{=it.gameTick}}) ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼
<NEWLINE>
<NEWLINE>
{{ for(var playerId in it.gameSnakes) { }}
 {{=it.gameSnakes[playerId].termColor}}█ {{=it.colors.reset}}
{{? it.gameSnakes[playerId].highlight }}{{=it.colors.bold}}{{?}}
{{=it.gameSnakes[playerId].label}}->{{=it.gameSnakes[playerId].name}}{{? it.gameSnakes[playerId].highlight }}{{=it.colors.reset}}{{?}}
 [{{=it.gameSnakes[playerId].length}}]
 ({{=it.gameSnakes[playerId].points}} p.)
{{? it.gameSnakes[playerId].isDead}} {{='\x1b[41m'}}┼ {{=it.gameSnakes[playerId].tickOfDeath}}{{='\x1b[0m'}}{{?}}
<NEWLINE>
{{ } }}

{{=it.gameMap}}
<NEWLINE>
Decided ms.: {{=it.executionTime}}
<NEWLINE>
{{? it.debugData }}
<NEWLINE>
Debug data: {{=it.debugData}}
<NEWLINE>
{{?}}