═══ End of tournament game ══════════════════════════<NEWLINE>
Id: {{=it.gameId}}<NEWLINE>
Tournament id: {{=it.tournamentId}}<NEWLINE>
Tournament name: {{=it.tournamentName}}<NEWLINE>

<NEWLINE>
Winner:
 {{=it.results.winnerByPoints.termColor}}█ {{=it.colors.reset}}
{{=it.results.winnerByPoints.label}}->{{=it.results.winnerByPoints.name}}
<NEWLINE>

<NEWLINE>
Points:
<NEWLINE>
{{~it.results.points :value:index}}
{{=index + 1 }}.
 {{=value.name}}, {{=value.points}} p.
<NEWLINE>
{{~}}

═══ kthnxbai ════════════════════════════════════════
<NEWLINE>