configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://mavenrepo.snake.cygni.se"
    }
}

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'se.cygni.snakebot', name: 'snakebot-client', version: '0.0.7-SNAPSHOT', changing: true
    compile group: 'se.cygni.snakebot', name: 'snakebot-client-util', version: '0.0.7-SNAPSHOT', changing: true
}

task run(type:JavaExec) {
   main = 'se.cygni.snake.SimpleSnakePlayer'
   classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}